{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		@import url('https://fonts.googleapis.com/css?family=Numans');
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: url("/static/images/screen-16.jpg") 75% 45% no-repeat fixed;
			background-size: cover;
			height: 100%;
			font-family: 'Numans', sans-serif;

		}



		.container {
			height: 100%;
			align-content: center;
		}

		.card {
			height: 370px;
			margin-top: auto;
			margin-bottom: auto;
			width: 400px;
			background-color: rgba(0, 0, 0, 0.5) !important;
		}

		.social_icon span {
			font-size: 60px;
			margin-left: 10px;
			color: #FFC312;
		}

		.social_icon span:hover {
			color: white;
			cursor: pointer;
		}

		.card-header h3 {
			color: white;
			text-align: center;
		}

		.social_icon {
			position: absolute;
			right: 20px;
			top: -45px;
		}

		.input-group-prepend span {
			width: 50px;
			background-color: #FFC312;
			color: black;
			border: 0 !important;
		}

		input:focus {
			outline: 0 0 0 0 !important;
			box-shadow: 0 0 0 0 !important;

		}

		.remember {
			color: white;
		}

		.remember input {
			width: 20px;
			height: 20px;
			margin-left: 15px;
			margin-right: 5px;
		}

		.login_btn {
			color: black;
			background-color: #FFC312;
			width: 100px;
		}

		.login_btn:hover {
			color: black;
			background-color: white;
		}

		.links {
			color: white;
		}

		.links a {
			margin-left: 4px;
		}

		.error-login {
			text-align: center;
			color: aliceblue;
		}
	</style>

</head>

<body>

	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Entrar</h3>
				</div>
				<div class="card-body">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" class="form-control" placeholder="usuário" name="username"
								autocomplete="off">

						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" class="form-control" placeholder="senha" name="password"
								autocomplete="off">
						</div>
						<div class="form-group">
							<input type="submit" value="Entrar" class="btn float-right login_btn">
						</div>
					</form>
				</div>
				<div class="card-footer">
					<div class="error-login">
						{% for mensagem in messages %}
						{{mensagem}}
						{% endfor %}

					</div>
					<div class="d-flex justify-content-center">
						<div class="mt-4">
							<div class="d-flex justify-content-center links">
								Não tem uma conta? <a href="{% url 'register' %}" class="ml-2">Registrar</a>
							</div>
							<div class="d-flex justify-content-center links">
								Esqueceu a senha? <a href="{% url 'reset_password' %}" class="ml-2">Recuperar Senha</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>